<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>George Drak</Authors>
    <Company>Sitko.Ru</Company>
    <Product>Sitko.Blazor.CKEditor.Bundle</Product>
    <Description>Sitko.Blazor.CKEditor.Bundle is Blazor wrapper for CKEditor with bundled CKEditor build</Description>
    <Summary>Sitko.Blazor.CKEditor is Blazor wrapper for CKEditor with bundled CKEditor build</Summary>
    <Copyright>Copyright © Sitko.ru 2023</Copyright>
    <RepositoryUrl>https://github.com/sitkoru/Sitko.Blazor.CKEditor</RepositoryUrl>
    <PackageProjectUrl>https://github.com/sitkoru/Sitko.Blazor.CKEditor</PackageProjectUrl>
    <PackageIcon>packageIcon.png</PackageIcon>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sitko.Blazor.CKEditor\Sitko.Blazor.CKEditor.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath="LICENSE.md"/>
    <None Include="..\..\packageIcon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
</Project>
