# Sitko.Blazor.CKEditor

./: README.md  Sitko.Blazor.CKEditor.sln  release.config.js
.github/: dependabot.yml
.github/workflows/: main.yml  release.yml
apps/Sitko.Blazor.CKEditor.Demo/: Program.cs  Sitko.Blazor.CKEditor.Demo.csproj  Startup.cs  _Imports.razor  appsettings.json
apps/Sitko.Blazor.CKEditor.Demo.Client/: Program.cs  Sitko.Blazor.CKEditor.Demo.Client.csproj  _Imports.razor
apps/Sitko.Blazor.CKEditor.Demo.Client/Pages/: Editor.razor
apps/Sitko.Blazor.CKEditor.Demo.Client/wwwroot/: appsettings.Development.json
apps/Sitko.Blazor.CKEditor.Demo/Components/: App.razor  _Imports.razor
apps/Sitko.Blazor.CKEditor.Demo/Components/Layout/: NavMenu.razor
apps/Sitko.Blazor.CKEditor.Demo/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
apps/Sitko.Blazor.CKEditor.Demo/Shared/: NavMenu.razor
src/Sitko.Blazor.CKEditor/: BaseCKEditor.cs  CKEditor.razor  CKEditorConfig.cs  CKEditorLoader.cs  CKEditorOptions.cs  CKEditorOptionsProvider.cs  ICKEditorLoader.cs  ServiceCollectionExtensions.cs  Sitko.Blazor.CKEditor.csproj  _Imports.razor
src/Sitko.Blazor.CKEditor.Bundle/: CKEditorBundleOptions.cs  CKEditorConfigExtensions.cs  ServiceCollectionExtensions.cs  Sitko.Blazor.CKEditor.Bundle.csproj
src/Sitko.Blazor.CKEditor.Bundle/Web/: package-lock.json  package.json  webpack.config.js
src/Sitko.Blazor.CKEditor.Bundle/Web/src/: ckeditor.base.js  ckeditor.dark.css  ckeditor.dark.js  ckeditor.js
src/Sitko.Blazor.CKEditor/Web/: package-lock.json  package.json  webpack.config.js
src/Sitko.Blazor.CKEditor/Web/src/: ckeditor.dark.js  config.development.js  config.production.js  main.js
src/Sitko.Blazor.CKEditor/wwwroot/: ckeditor.js
